.emails-input-container {
    background: #ffffff;
    border: 1px solid #c3c2cf;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 4px;
    height: 104px;
    overflow-y: auto;

    .emails-input-flex {
        display: flex;
        flex-wrap: wrap;
    }

    .email-el {
        color: #050038;
        cursor: default;
        border-bottom: 1px dashed #d92929;
        border-radius: 0;
        display: inline-flex;
        font-size: 14px;
        line-height: 24px;
        margin: 4px;
        padding: 0 0 0 10px;

        &.email-valid {
            background: rgba(102, 153, 255, 0.2);
            border: 0;
            border-radius: 100px;
        }

        .email-remove {
            cursor: pointer;
            display: inline-block;
            font-size: 18px;
            line-height: 24px;
            padding: 0 8px;

            &:hover {
                transform: scale(1.2);
            }
        }
    }

    .emails-input {
        margin: 4px;
        font-size: 14px;
        line-height: 24px;
        color: #050038;
        padding: 0;
        border: 0;
        width: 124px;
        outline: none;

        &::placeholder {
            color: #c3c2cf;
        }
    }
}
